# SPDX-License-Identifier: MIT
# Copyright (c) 2025 DagIR Contributors
#
# 8-Queens Problem as Binary Decision Diagram (Ultimate Stress Test)
# Variables: q_r_c represents a queen at row r, column c (1-indexed)
# This is the full classic 8-Queens problem
# The 8x8 board has exactly 92 solutions
# Warning: This will generate a massive BDD (potentially thousands of nodes)

# Row constraints: exactly one queen per row
# Each row: at-least-one (OR) AND at-most-one (pairwise NOT (qi AND qj))
( (q_1_1 OR q_1_2 OR q_1_3 OR q_1_4 OR q_1_5 OR q_1_6 OR q_1_7 OR q_1_8) AND
	(NOT (q_1_1 AND q_1_2) AND NOT (q_1_1 AND q_1_3) AND NOT (q_1_1 AND q_1_4) AND NOT (q_1_1 AND q_1_5) AND NOT (q_1_1 AND q_1_6) AND NOT (q_1_1 AND q_1_7) AND NOT (q_1_1 AND q_1_8) AND
	 NOT (q_1_2 AND q_1_3) AND NOT (q_1_2 AND q_1_4) AND NOT (q_1_2 AND q_1_5) AND NOT (q_1_2 AND q_1_6) AND NOT (q_1_2 AND q_1_7) AND NOT (q_1_2 AND q_1_8) AND
	 NOT (q_1_3 AND q_1_4) AND NOT (q_1_3 AND q_1_5) AND NOT (q_1_3 AND q_1_6) AND NOT (q_1_3 AND q_1_7) AND NOT (q_1_3 AND q_1_8) AND
	 NOT (q_1_4 AND q_1_5) AND NOT (q_1_4 AND q_1_6) AND NOT (q_1_4 AND q_1_7) AND NOT (q_1_4 AND q_1_8) AND
	 NOT (q_1_5 AND q_1_6) AND NOT (q_1_5 AND q_1_7) AND NOT (q_1_5 AND q_1_8) AND
	 NOT (q_1_6 AND q_1_7) AND NOT (q_1_6 AND q_1_8) AND NOT (q_1_7 AND q_1_8) ) AND

	(q_2_1 OR q_2_2 OR q_2_3 OR q_2_4 OR q_2_5 OR q_2_6 OR q_2_7 OR q_2_8) AND
	(NOT (q_2_1 AND q_2_2) AND NOT (q_2_1 AND q_2_3) AND NOT (q_2_1 AND q_2_4) AND NOT (q_2_1 AND q_2_5) AND NOT (q_2_1 AND q_2_6) AND NOT (q_2_1 AND q_2_7) AND NOT (q_2_1 AND q_2_8) AND
	 NOT (q_2_2 AND q_2_3) AND NOT (q_2_2 AND q_2_4) AND NOT (q_2_2 AND q_2_5) AND NOT (q_2_2 AND q_2_6) AND NOT (q_2_2 AND q_2_7) AND NOT (q_2_2 AND q_2_8) AND
	 NOT (q_2_3 AND q_2_4) AND NOT (q_2_3 AND q_2_5) AND NOT (q_2_3 AND q_2_6) AND NOT (q_2_3 AND q_2_7) AND NOT (q_2_3 AND q_2_8) AND
	 NOT (q_2_4 AND q_2_5) AND NOT (q_2_4 AND q_2_6) AND NOT (q_2_4 AND q_2_7) AND NOT (q_2_4 AND q_2_8) AND
	 NOT (q_2_5 AND q_2_6) AND NOT (q_2_5 AND q_2_7) AND NOT (q_2_5 AND q_2_8) AND
	 NOT (q_2_6 AND q_2_7) AND NOT (q_2_6 AND q_2_8) AND NOT (q_2_7 AND q_2_8) ) AND

	(q_3_1 OR q_3_2 OR q_3_3 OR q_3_4 OR q_3_5 OR q_3_6 OR q_3_7 OR q_3_8) AND
	(NOT (q_3_1 AND q_3_2) AND NOT (q_3_1 AND q_3_3) AND NOT (q_3_1 AND q_3_4) AND NOT (q_3_1 AND q_3_5) AND NOT (q_3_1 AND q_3_6) AND NOT (q_3_1 AND q_3_7) AND NOT (q_3_1 AND q_3_8) AND
	 NOT (q_3_2 AND q_3_3) AND NOT (q_3_2 AND q_3_4) AND NOT (q_3_2 AND q_3_5) AND NOT (q_3_2 AND q_3_6) AND NOT (q_3_2 AND q_3_7) AND NOT (q_3_2 AND q_3_8) AND
	 NOT (q_3_3 AND q_3_4) AND NOT (q_3_3 AND q_3_5) AND NOT (q_3_3 AND q_3_6) AND NOT (q_3_3 AND q_3_7) AND NOT (q_3_3 AND q_3_8) AND
	 NOT (q_3_4 AND q_3_5) AND NOT (q_3_4 AND q_3_6) AND NOT (q_3_4 AND q_3_7) AND NOT (q_3_4 AND q_3_8) AND
	 NOT (q_3_5 AND q_3_6) AND NOT (q_3_5 AND q_3_7) AND NOT (q_3_5 AND q_3_8) AND
	 NOT (q_3_6 AND q_3_7) AND NOT (q_3_6 AND q_3_8) AND NOT (q_3_7 AND q_3_8) ) AND

	(q_4_1 OR q_4_2 OR q_4_3 OR q_4_4 OR q_4_5 OR q_4_6 OR q_4_7 OR q_4_8) AND
	(NOT (q_4_1 AND q_4_2) AND NOT (q_4_1 AND q_4_3) AND NOT (q_4_1 AND q_4_4) AND NOT (q_4_1 AND q_4_5) AND NOT (q_4_1 AND q_4_6) AND NOT (q_4_1 AND q_4_7) AND NOT (q_4_1 AND q_4_8) AND
	 NOT (q_4_2 AND q_4_3) AND NOT (q_4_2 AND q_4_4) AND NOT (q_4_2 AND q_4_5) AND NOT (q_4_2 AND q_4_6) AND NOT (q_4_2 AND q_4_7) AND NOT (q_4_2 AND q_4_8) AND
	 NOT (q_4_3 AND q_4_4) AND NOT (q_4_3 AND q_4_5) AND NOT (q_4_3 AND q_4_6) AND NOT (q_4_3 AND q_4_7) AND NOT (q_4_3 AND q_4_8) AND
	 NOT (q_4_4 AND q_4_5) AND NOT (q_4_4 AND q_4_6) AND NOT (q_4_4 AND q_4_7) AND NOT (q_4_4 AND q_4_8) AND
	 NOT (q_4_5 AND q_4_6) AND NOT (q_4_5 AND q_4_7) AND NOT (q_4_5 AND q_4_8) AND
	 NOT (q_4_6 AND q_4_7) AND NOT (q_4_6 AND q_4_8) AND NOT (q_4_7 AND q_4_8) ) AND

	(q_5_1 OR q_5_2 OR q_5_3 OR q_5_4 OR q_5_5 OR q_5_6 OR q_5_7 OR q_5_8) AND
	(NOT (q_5_1 AND q_5_2) AND NOT (q_5_1 AND q_5_3) AND NOT (q_5_1 AND q_5_4) AND NOT (q_5_1 AND q_5_5) AND NOT (q_5_1 AND q_5_6) AND NOT (q_5_1 AND q_5_7) AND NOT (q_5_1 AND q_5_8) AND
	 NOT (q_5_2 AND q_5_3) AND NOT (q_5_2 AND q_5_4) AND NOT (q_5_2 AND q_5_5) AND NOT (q_5_2 AND q_5_6) AND NOT (q_5_2 AND q_5_7) AND NOT (q_5_2 AND q_5_8) AND
	 NOT (q_5_3 AND q_5_4) AND NOT (q_5_3 AND q_5_5) AND NOT (q_5_3 AND q_5_6) AND NOT (q_5_3 AND q_5_7) AND NOT (q_5_3 AND q_5_8) AND
	 NOT (q_5_4 AND q_5_5) AND NOT (q_5_4 AND q_5_6) AND NOT (q_5_4 AND q_5_7) AND NOT (q_5_4 AND q_5_8) AND
	 NOT (q_5_5 AND q_5_6) AND NOT (q_5_5 AND q_5_7) AND NOT (q_5_5 AND q_5_8) AND
	 NOT (q_5_6 AND q_5_7) AND NOT (q_5_6 AND q_5_8) AND NOT (q_5_7 AND q_5_8) ) AND

	(q_6_1 OR q_6_2 OR q_6_3 OR q_6_4 OR q_6_5 OR q_6_6 OR q_6_7 OR q_6_8) AND
	(NOT (q_6_1 AND q_6_2) AND NOT (q_6_1 AND q_6_3) AND NOT (q_6_1 AND q_6_4) AND NOT (q_6_1 AND q_6_5) AND NOT (q_6_1 AND q_6_6) AND NOT (q_6_1 AND q_6_7) AND NOT (q_6_1 AND q_6_8) AND
	 NOT (q_6_2 AND q_6_3) AND NOT (q_6_2 AND q_6_4) AND NOT (q_6_2 AND q_6_5) AND NOT (q_6_2 AND q_6_6) AND NOT (q_6_2 AND q_6_7) AND NOT (q_6_2 AND q_6_8) AND
	 NOT (q_6_3 AND q_6_4) AND NOT (q_6_3 AND q_6_5) AND NOT (q_6_3 AND q_6_6) AND NOT (q_6_3 AND q_6_7) AND NOT (q_6_3 AND q_6_8) AND
	 NOT (q_6_4 AND q_6_5) AND NOT (q_6_4 AND q_6_6) AND NOT (q_6_4 AND q_6_7) AND NOT (q_6_4 AND q_6_8) AND
	 NOT (q_6_5 AND q_6_6) AND NOT (q_6_5 AND q_6_7) AND NOT (q_6_5 AND q_6_8) AND
	 NOT (q_6_6 AND q_6_7) AND NOT (q_6_6 AND q_6_8) AND NOT (q_6_7 AND q_6_8) ) AND

	(q_7_1 OR q_7_2 OR q_7_3 OR q_7_4 OR q_7_5 OR q_7_6 OR q_7_7 OR q_7_8) AND
	(NOT (q_7_1 AND q_7_2) AND NOT (q_7_1 AND q_7_3) AND NOT (q_7_1 AND q_7_4) AND NOT (q_7_1 AND q_7_5) AND NOT (q_7_1 AND q_7_6) AND NOT (q_7_1 AND q_7_7) AND NOT (q_7_1 AND q_7_8) AND
	 NOT (q_7_2 AND q_7_3) AND NOT (q_7_2 AND q_7_4) AND NOT (q_7_2 AND q_7_5) AND NOT (q_7_2 AND q_7_6) AND NOT (q_7_2 AND q_7_7) AND NOT (q_7_2 AND q_7_8) AND
	 NOT (q_7_3 AND q_7_4) AND NOT (q_7_3 AND q_7_5) AND NOT (q_7_3 AND q_7_6) AND NOT (q_7_3 AND q_7_7) AND NOT (q_7_3 AND q_7_8) AND
	 NOT (q_7_4 AND q_7_5) AND NOT (q_7_4 AND q_7_6) AND NOT (q_7_4 AND q_7_7) AND NOT (q_7_4 AND q_7_8) AND
	 NOT (q_7_5 AND q_7_6) AND NOT (q_7_5 AND q_7_7) AND NOT (q_7_5 AND q_7_8) AND
	 NOT (q_7_6 AND q_7_7) AND NOT (q_7_6 AND q_7_8) AND NOT (q_7_7 AND q_7_8) ) AND

	(q_8_1 OR q_8_2 OR q_8_3 OR q_8_4 OR q_8_5 OR q_8_6 OR q_8_7 OR q_8_8) AND
	(NOT (q_8_1 AND q_8_2) AND NOT (q_8_1 AND q_8_3) AND NOT (q_8_1 AND q_8_4) AND NOT (q_8_1 AND q_8_5) AND NOT (q_8_1 AND q_8_6) AND NOT (q_8_1 AND q_8_7) AND NOT (q_8_1 AND q_8_8) AND
	 NOT (q_8_2 AND q_8_3) AND NOT (q_8_2 AND q_8_4) AND NOT (q_8_2 AND q_8_5) AND NOT (q_8_2 AND q_8_6) AND NOT (q_8_2 AND q_8_7) AND NOT (q_8_2 AND q_8_8) AND
	 NOT (q_8_3 AND q_8_4) AND NOT (q_8_3 AND q_8_5) AND NOT (q_8_3 AND q_8_6) AND NOT (q_8_3 AND q_8_7) AND NOT (q_8_3 AND q_8_8) AND
	 NOT (q_8_4 AND q_8_5) AND NOT (q_8_4 AND q_8_6) AND NOT (q_8_4 AND q_8_7) AND NOT (q_8_4 AND q_8_8) AND
	 NOT (q_8_5 AND q_8_6) AND NOT (q_8_5 AND q_8_7) AND NOT (q_8_5 AND q_8_8) AND
	 NOT (q_8_6 AND q_8_7) AND NOT (q_8_6 AND q_8_8) AND NOT (q_8_7 AND q_8_8) ) AND

# Column constraints: exactly one queen per column
((q_1_1 XOR q_2_1) XOR (q_3_1 XOR q_4_1) XOR (q_5_1 XOR q_6_1) XOR (q_7_1 XOR q_8_1)) AND
((q_1_2 XOR q_2_2) XOR (q_3_2 XOR q_4_2) XOR (q_5_2 XOR q_6_2) XOR (q_7_2 XOR q_8_2)) AND
((q_1_3 XOR q_2_3) XOR (q_3_3 XOR q_4_3) XOR (q_5_3 XOR q_6_3) XOR (q_7_3 XOR q_8_3)) AND
((q_1_4 XOR q_2_4) XOR (q_3_4 XOR q_4_4) XOR (q_5_4 XOR q_6_4) XOR (q_7_4 XOR q_8_4)) AND
((q_1_5 XOR q_2_5) XOR (q_3_5 XOR q_4_5) XOR (q_5_5 XOR q_6_5) XOR (q_7_5 XOR q_8_5)) AND
((q_1_6 XOR q_2_6) XOR (q_3_6 XOR q_4_6) XOR (q_5_6 XOR q_6_6) XOR (q_7_6 XOR q_8_6)) AND
((q_1_7 XOR q_2_7) XOR (q_3_7 XOR q_4_7) XOR (q_5_7 XOR q_6_7) XOR (q_7_7 XOR q_8_7)) AND
((q_1_8 XOR q_2_8) XOR (q_3_8 XOR q_4_8) XOR (q_5_8 XOR q_6_8) XOR (q_7_8 XOR q_8_8)) AND

# Main diagonal constraints: at most one queen per main diagonal
# Main diagonal (8 elements): q_1_1 .. q_8_8 => full pairwise NOTs
(NOT (q_1_1 AND q_2_2) AND NOT (q_1_1 AND q_3_3) AND NOT (q_1_1 AND q_4_4) AND NOT (q_1_1 AND q_5_5) AND NOT (q_1_1 AND q_6_6) AND NOT (q_1_1 AND q_7_7) AND NOT (q_1_1 AND q_8_8) AND
 NOT (q_2_2 AND q_3_3) AND NOT (q_2_2 AND q_4_4) AND NOT (q_2_2 AND q_5_5) AND NOT (q_2_2 AND q_6_6) AND NOT (q_2_2 AND q_7_7) AND NOT (q_2_2 AND q_8_8) AND
 NOT (q_3_3 AND q_4_4) AND NOT (q_3_3 AND q_5_5) AND NOT (q_3_3 AND q_6_6) AND NOT (q_3_3 AND q_7_7) AND NOT (q_3_3 AND q_8_8) AND
 NOT (q_4_4 AND q_5_5) AND NOT (q_4_4 AND q_6_6) AND NOT (q_4_4 AND q_7_7) AND NOT (q_4_4 AND q_8_8) AND
 NOT (q_5_5 AND q_6_6) AND NOT (q_5_5 AND q_7_7) AND NOT (q_5_5 AND q_8_8) AND
 NOT (q_6_6 AND q_7_7) AND NOT (q_6_6 AND q_8_8) AND NOT (q_7_7 AND q_8_8)) AND

# Diagonal +1: q_1_2 to q_7_8 (full pairwise NOTs)
(NOT (q_1_2 AND q_2_3) AND NOT (q_1_2 AND q_3_4) AND NOT (q_1_2 AND q_4_5) AND NOT (q_1_2 AND q_5_6) AND NOT (q_1_2 AND q_6_7) AND NOT (q_1_2 AND q_7_8) AND
 NOT (q_2_3 AND q_3_4) AND NOT (q_2_3 AND q_4_5) AND NOT (q_2_3 AND q_5_6) AND NOT (q_2_3 AND q_6_7) AND NOT (q_2_3 AND q_7_8) AND
 NOT (q_3_4 AND q_4_5) AND NOT (q_3_4 AND q_5_6) AND NOT (q_3_4 AND q_6_7) AND NOT (q_3_4 AND q_7_8) AND
 NOT (q_4_5 AND q_5_6) AND NOT (q_4_5 AND q_6_7) AND NOT (q_4_5 AND q_7_8) AND
NOT (q_5_6 AND q_6_7) AND NOT (q_5_6 AND q_7_8) AND NOT (q_6_7 AND q_7_8)) AND

# Diagonal +2: q_1_3 .. q_6_8 (full pairwise NOTs)
(NOT (q_1_3 AND q_2_4) AND NOT (q_1_3 AND q_3_5) AND NOT (q_1_3 AND q_4_6) AND NOT (q_1_3 AND q_5_7) AND NOT (q_1_3 AND q_6_8) AND
 NOT (q_2_4 AND q_3_5) AND NOT (q_2_4 AND q_4_6) AND NOT (q_2_4 AND q_5_7) AND NOT (q_2_4 AND q_6_8) AND
 NOT (q_3_5 AND q_4_6) AND NOT (q_3_5 AND q_5_7) AND NOT (q_3_5 AND q_6_8) AND
 NOT (q_4_6 AND q_5_7) AND NOT (q_4_6 AND q_6_8) AND NOT (q_5_7 AND q_6_8)) AND

# Diagonal +3: q_1_4 .. q_5_8
(NOT (q_1_4 AND q_2_5) AND NOT (q_1_4 AND q_3_6) AND NOT (q_1_4 AND q_4_7) AND NOT (q_1_4 AND q_5_8) AND
 NOT (q_2_5 AND q_3_6) AND NOT (q_2_5 AND q_4_7) AND NOT (q_2_5 AND q_5_8) AND
 NOT (q_3_6 AND q_4_7) AND NOT (q_3_6 AND q_5_8) AND NOT (q_4_7 AND q_5_8)) AND

# Diagonal +4: q_1_5 .. q_4_8
(NOT (q_1_5 AND q_2_6) AND NOT (q_1_5 AND q_3_7) AND NOT (q_1_5 AND q_4_8) AND
 NOT (q_2_6 AND q_3_7) AND NOT (q_2_6 AND q_4_8) AND NOT (q_3_7 AND q_4_8)) AND

# Diagonal +5: q_1_6 .. q_3_8
(NOT (q_1_6 AND q_2_7) AND NOT (q_1_6 AND q_3_8) AND
 NOT (q_2_7 AND q_3_8)) AND

# Diagonal +6: q_1_7 .. q_2_8
(NOT (q_1_7 AND q_2_8)) AND

# Diagonal -1: q_2_1 .. q_8_7
(NOT (q_2_1 AND q_3_2) AND NOT (q_2_1 AND q_4_3) AND NOT (q_2_1 AND q_5_4) AND NOT (q_2_1 AND q_6_5) AND NOT (q_2_1 AND q_7_6) AND NOT (q_2_1 AND q_8_7) AND
 NOT (q_3_2 AND q_4_3) AND NOT (q_3_2 AND q_5_4) AND NOT (q_3_2 AND q_6_5) AND NOT (q_3_2 AND q_7_6) AND NOT (q_3_2 AND q_8_7) AND
 NOT (q_4_3 AND q_5_4) AND NOT (q_4_3 AND q_6_5) AND NOT (q_4_3 AND q_7_6) AND NOT (q_4_3 AND q_8_7) AND
 NOT (q_5_4 AND q_6_5) AND NOT (q_5_4 AND q_7_6) AND NOT (q_5_4 AND q_8_7) AND
 NOT (q_6_5 AND q_7_6) AND NOT (q_6_5 AND q_8_7) AND NOT (q_7_6 AND q_8_7)) AND

# Diagonal -2: q_3_1 .. q_8_6
(NOT (q_3_1 AND q_4_2) AND NOT (q_3_1 AND q_5_3) AND NOT (q_3_1 AND q_6_4) AND NOT (q_3_1 AND q_7_5) AND NOT (q_3_1 AND q_8_6) AND
 NOT (q_4_2 AND q_5_3) AND NOT (q_4_2 AND q_6_4) AND NOT (q_4_2 AND q_7_5) AND NOT (q_4_2 AND q_8_6) AND
 NOT (q_5_3 AND q_6_4) AND NOT (q_5_3 AND q_7_5) AND NOT (q_5_3 AND q_8_6) AND
 NOT (q_6_4 AND q_7_5) AND NOT (q_6_4 AND q_8_6) AND NOT (q_7_5 AND q_8_6)) AND

# Diagonal -3: q_4_1 .. q_8_5
(NOT (q_4_1 AND q_5_2) AND NOT (q_4_1 AND q_6_3) AND NOT (q_4_1 AND q_7_4) AND NOT (q_4_1 AND q_8_5) AND
 NOT (q_5_2 AND q_6_3) AND NOT (q_5_2 AND q_7_4) AND NOT (q_5_2 AND q_8_5) AND
 NOT (q_6_3 AND q_7_4) AND NOT (q_6_3 AND q_8_5) AND NOT (q_7_4 AND q_8_5)) AND

# Diagonal -4: q_5_1 .. q_8_4
(NOT (q_5_1 AND q_6_2) AND NOT (q_5_1 AND q_7_3) AND NOT (q_5_1 AND q_8_4) AND
 NOT (q_6_2 AND q_7_3) AND NOT (q_6_2 AND q_8_4) AND NOT (q_7_3 AND q_8_4)) AND

# Diagonal -5: q_6_1 .. q_8_3
(NOT (q_6_1 AND q_7_2) AND NOT (q_6_1 AND q_8_3) AND
 NOT (q_7_2 AND q_8_3)) AND

# Diagonal -6: q_7_1 .. q_8_2
(NOT (q_7_1 AND q_8_2)) AND

## Anti-diagonal constraints: full pairwise NOTs for each anti-diagonal
## Main anti-diagonal: q_1_8 .. q_8_1
(NOT (q_1_8 AND q_2_7) AND NOT (q_1_8 AND q_3_6) AND NOT (q_1_8 AND q_4_5) AND NOT (q_1_8 AND q_5_4) AND NOT (q_1_8 AND q_6_3) AND NOT (q_1_8 AND q_7_2) AND NOT (q_1_8 AND q_8_1) AND
 NOT (q_2_7 AND q_3_6) AND NOT (q_2_7 AND q_4_5) AND NOT (q_2_7 AND q_5_4) AND NOT (q_2_7 AND q_6_3) AND NOT (q_2_7 AND q_7_2) AND NOT (q_2_7 AND q_8_1) AND
 NOT (q_3_6 AND q_4_5) AND NOT (q_3_6 AND q_5_4) AND NOT (q_3_6 AND q_6_3) AND NOT (q_3_6 AND q_7_2) AND NOT (q_3_6 AND q_8_1) AND
 NOT (q_4_5 AND q_5_4) AND NOT (q_4_5 AND q_6_3) AND NOT (q_4_5 AND q_7_2) AND NOT (q_4_5 AND q_8_1) AND
 NOT (q_5_4 AND q_6_3) AND NOT (q_5_4 AND q_7_2) AND NOT (q_5_4 AND q_8_1) AND
 NOT (q_6_3 AND q_7_2) AND NOT (q_6_3 AND q_8_1) AND NOT (q_7_2 AND q_8_1))
)
