# 4-Queens Problem as Binary Decision Diagram (Stress Test)
# Variables: q_r_c represents a queen at row r, column c (1-indexed)
# This is the 4x4 board variant of the classic 8-Queens problem
# The 4x4 board has exactly 2 solutions: (2,4,1,3) and (3,1,4,2)

# Row constraints: exactly one queen per row
((q_1_1 XOR q_1_2) XOR (q_1_3 XOR q_1_4)) AND
((q_2_1 XOR q_2_2) XOR (q_2_3 XOR q_2_4)) AND
((q_3_1 XOR q_3_2) XOR (q_3_3 XOR q_3_4)) AND
((q_4_1 XOR q_4_2) XOR (q_4_3 XOR q_4_4)) AND

# Column constraints: exactly one queen per column
((q_1_1 XOR q_2_1) XOR (q_3_1 XOR q_4_1)) AND
((q_1_2 XOR q_2_2) XOR (q_3_2 XOR q_4_2)) AND
((q_1_3 XOR q_2_3) XOR (q_3_3 XOR q_4_3)) AND
((q_1_4 XOR q_2_4) XOR (q_3_4 XOR q_4_4)) AND

# Main diagonal constraints: at most one queen per main diagonal
(NOT (q_1_1 AND q_2_2) AND NOT (q_1_1 AND q_3_3) AND NOT (q_1_1 AND q_4_4) AND
 NOT (q_2_2 AND q_3_3) AND NOT (q_2_2 AND q_4_4) AND NOT (q_3_3 AND q_4_4)) AND
(NOT (q_1_2 AND q_2_3) AND NOT (q_1_2 AND q_3_4) AND NOT (q_2_3 AND q_3_4)) AND
(NOT (q_1_3 AND q_2_4)) AND

# Anti-diagonal constraints: at most one queen per anti-diagonal
(NOT (q_1_4 AND q_2_3) AND NOT (q_1_4 AND q_3_2) AND NOT (q_1_4 AND q_4_1) AND
 NOT (q_2_3 AND q_3_2) AND NOT (q_2_3 AND q_4_1) AND NOT (q_3_2 AND q_4_1)) AND
(NOT (q_1_3 AND q_2_2) AND NOT (q_1_3 AND q_3_1) AND NOT (q_2_2 AND q_3_1)) AND
(NOT (q_1_2 AND q_2_1))
